<?php

return [
    'there_is_some_errors' => 'يوجد بعض الاخطاء',
    'coupon_expired' => 'انتهت صلاحية الكوبون',
    'visitor_id_required' => 'رقم الزائر مطلوب',
    'not_possible_change_address' => 'غير مسموح تغيير العنوان',
    'not_active' => 'غير مصرح تسجيل الدخول , حسابك غير مفعل , يرجى التواصل مع الادارة',
    'suspended' => 'غير مصرح تسجيل الدخول , يرجى تأكيد البريد الإلكتروني اولا',
    'code_not_valid' => 'الكود غير صحيح',
    'coupon_used_before' => 'تم استخدام الكوبون من قبل',
    'pending' => 'طلب جديد',
    'on_progress' => 'قيد التنفيذ',
    'shipped' => 'تم الشحن',
    'delivered' => 'تم التوصيل',
    'rejected' => 'مرفوض',
    'canceled_by_user' => 'تم الإلغاء عن طريق المستخدم',
    'canceled_by_admin' => 'تم الإلغاء عن طريق الإدارة',
    'all_categories' => 'كل الأقسام',
    'email_not_verified' => 'لم يتم التحقق من البريد الإلكتروني بعد',
    'CodeSent' => 'تم ارسال الرمز بنجاح',
    'success' => 'تمت بنجاح',
    'passwordChangedSuccess' => 'تم تغيير كلمة المرور بنجاح',
    'old_passwordError' => 'كلمة المرور القديمة غير صحيحه',
    'phoneOrPasswordIncorrect' => 'البريد الإلكتروني او كلمة المرور خطأ',
    'codeError' => 'الرمز غير صحيح',
    'Verified_success' => 'تم تاكيد الرمز بنجاح',
    'logout_s' => 'تم تسجيل الخروج بنجاح',
    'not_found' => 'هذا العنصر غير موجود',
    'cart_empty' => 'السله فارغه !',
    'added_s' => 'تم الإضافة بنجاح',
    'added_s_wait_approved' => 'تم الإضافة بنجاح - انتظر الادارة للموافقة',
    'updated_s' => 'تم التعديل بنجاح',
    'deleted_s' => 'تم الحذف بنجاح',
    'should_choose_your_address' => 'يجب اختيار عنوان صحيح خاص بك',
    'rate_added_before' => 'لم يتم اضافة التقيم - تم التقييم من قبل بالفعل',
    'cannot_delete' => 'لا يمكنك الغاء الطلب الان',

];
